# WebApp

./: .gitignore  .project  README.md  pom.xml
Database/: README.md  ReadMe.md  koren.sql
WebContent/: Teste.jsp  cincoAdez.jsp  createPost.jsp  dezAquinze.jsp  educacao.jsp  error-404.jsp  eventos.jsp  faq.jsp  home.css  home.jsp  homeLoggedIn.css  homeLoggedIn.jsp  homeNotLoggedIn.jsp  inputPages.css  lazer.jsp  login.jsp  logout.jsp  noticias.jsp  post.jsp  quinzeEMdiante.jsp  register.jsp  saude.jsp  search.jsp  searchResult.jsp  seteAdez.jsp  trabalho.jsp  tresAcinco.jsp  userPost.jsp  userPosts.jsp  zeroAdois.jsp
WebContent/CSS/: createPost.css  faq.css  home.css  inputPages.css  login.css  menu.css  post.css  searchText.css  showPosts.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: autentication.tag  isAnon.tag  menu.tag
src/: hibernate.cfg.xml
src/com/school/: Account.java  AccountHome.java  CategoryHome.java  Comentario.java  ComentarioHome.java  CommentaryHome.java  Conta.java  ContaHome.java  Post.java  PostHome.java  Postagem.java  PostagemHome.java  Test.java
src/com/school/dao/: AccountHome.java  CategoryHome.java  CommentaryHome.java  PostHome.java
src/com/school/koren/controller/: AnswerComment.java  CincoADez.java  CommentPost.java  CreatePost.java  DeleteComment.java  DeletePost.java  DezAQuinze.java  Educacao.java  Eventos.java  Lazer.java  Login.java  Noticias.java  QuinzeEmDiante.java  Register.java  Saude.java  SearchPost.java  SearchText.java  SeteADez.java  ShowPost.java  Trabalho.java  TresACinco.java  UserPosts.java  ZeroACinco.java  ZeroADois.java
src/com/school/koren/dao/: AccountHome.java  CategoryHome.java  CommentaryHome.java  PostHome.java
src/com/school/koren/model/: Account.java  Category.java  Commentary.java  Post.java
src/com/school/koren/repository/: AccountHome.java  CategoryHome.java  CommentaryHome.java  PostHome.java
src/com/school/model/: Account.java  Category.java  Commentary.java  Post.java
